# springsecurity

./: README.md  pom.xml
src/main/java/com/example/springsecuritydemo1/: SpringsecurityDemo1Application.java
src/main/java/com/example/springsecuritydemo1/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/springsecuritydemo1/common/util/: ConvertUtil.java  ResultUtil.java
src/main/java/com/example/springsecuritydemo1/springsecurity/component/: HttpRequestComponent.java
src/main/java/com/example/springsecuritydemo1/springsecurity/config/: SecurityConfig.java  SpringSecurityAdminConfig.java  SpringSecurityMobileConfig.java
src/main/java/com/example/springsecuritydemo1/springsecurity/contant/: RedisKey.java  TokenHeader.java
src/main/java/com/example/springsecuritydemo1/springsecurity/controller/: PublicController.java
src/main/java/com/example/springsecuritydemo1/springsecurity/dto/: SysUserDTO.java
src/main/java/com/example/springsecuritydemo1/springsecurity/filter/: AdminAuthenticationTokenFilter.java  AdminUsernamePasswordAuthenticationFilter.java  MobileAuthenticationFilter.java  MobileAuthenticationTokenFilter.java
src/main/java/com/example/springsecuritydemo1/springsecurity/handler/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  AuthenticationEntryPointIHandler.java  MobileAuthenticationFailureHandler.java  MobileAuthenticationSuccessHandler.java
src/main/java/com/example/springsecuritydemo1/springsecurity/provider/: MobileAuthenticationProvider.java
src/main/java/com/example/springsecuritydemo1/springsecurity/service/: BaseUserDetailsService.java
src/main/java/com/example/springsecuritydemo1/springsecurity/service/impl/: UserDetailServiceImpl.java
src/main/java/com/example/springsecuritydemo1/springsecurity/token/: AdminUsernamePasswordAuthenticationToken.java  MobileAuthenticationToken.java
src/main/java/com/example/springsecuritydemo1/user/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/example/springsecuritydemo1/user/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/springsecuritydemo1/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/springsecuritydemo1/user/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/example/springsecuritydemo1/user/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: redis.setting
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/example/springsecuritydemo1/: AutoGeneratorTests.java  SpringsecurityDemo1ApplicationTests.java
